VITE_SSO_DOMAIN=id.umaiden.ru

VITE_AUTHORIZE_CALLBACK=redirect

VITE_STATE_STRING_AUTHORIZE=fsfdslmfqkdkqldKDKDN[dNSKFMKf]
VITE_HASH_METHOD=S256

VITE_ALLOWED_HOST=umaiden.ru
WEB_PORT=80

VITE_CLIENT_ID=1
