VITE_SSO_DOMAIN=id.umaiden.ru

VITE_AUTHORIZE_CALLBACK=redirect

VITE_STATE_STRING_AUTHORIZE=fsfdslmfqkdkqldKDKDN[dNSKFMKf]
VITE_HASH_METHOD=S256

__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=.umaiden.ru
WEB_PORT=80

VITE_CLIENT_ID=1
